APP_NAME=Cachent
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://cachent.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=cachent
DB_USERNAME=cachent
DB_PASSWORD=cachent
